<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="汉→英"
        android:textColor="@android:color/black"
        android:textSize="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="bottom">

        <EditText
            android:id="@+id/src_word"
            android:layout_width="304dp"
            android:layout_height="80dp"
            android:hint="输入待查询的中文"/>

        <Button
            android:id="@+id/bt_src"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_light"
            android:layout_weight="1"
            android:text="查询"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>

    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"
        android:text="查询结果为："
        android:textColor="@android:color/black"
        android:textSize="30dp"
        android:gravity="bottom"/>

    <TextView
        android:id="@+id/y_values"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="30dp" />
</LinearLayout>



</LinearLayout>